{
  "name": "assistance",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "dotenv": "^16.3.1",
    "hono": "^4.6.13",
    "mysql2": "^3.6.0",
    "pizzadb": "workspace:*",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.3.17",
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "tsx": "^4.7.1"
  }
}
