{
  "name": "@scope/shared",
  "imports": {
    "@std/dotenv": "jsr:@std/dotenv@^0.225.3",
    "hono": "npm:hono@^4.6.16",
    "jose": "https://deno.land/x/jose@v5.9.6/index.ts",
    "kysely": "npm:kysely@^0.27.6",
    "kysely-codegen": "npm:kysely-codegen@^0.18.3",
    "mysql2": "npm:mysql2@^3.14.0"
  },
  "exports": {
    ".": "./types/index.ts",
    "./env": "./load-env.ts",
    "./services/jwt": "./services/jwt.service.ts"
  },
  "tasks": {
    "generate": "kysely-codegen --date-parser string --numeric-parser number --out-file ./db/generated.ts"
  }
}
